PORT = 8000
MONGODB_URL = mongodb+srv://dilipsuriyal:yK5wxCnNZUfimDss@cluster0.klu8fl1.mongodb.net/realTimeChatApp
JWT_SECRET = qwertyuiolkjhgfdszxcvbnm
CLIENT_URL = http://localhost:5173


CLOUDINARY_CLOUD_NAME=drdf8ibnd
CLOUDINARY_API_KEY=796631549632588
CLOUDINARY_API_SECRET=f9pnXYWHcjiTjnuXv6eo4S4uPSI